.skills {
    padding-top: 120px;
    &__items {
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 360px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        padding: 0 10px;
        margin-top: 60px;
    }
    &__item {
        border: 1px solid #000000; 
        padding: 30px 29px 25px 30px; 
        &-logo {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-descr {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
    &__ratings {
        display: grid;
        margin-top: 120px;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        justify-content: center;
        align-items: center;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            margin-top: 20px;
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}